<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>nerdybynature.se</title>
        <meta name="description" content="Nikola Romcevic">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Darker+Grotesque&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" >
        <meta name="theme-color" content="#F08080">
        <style>
            body {
                background: #F08080;
                color: white;
                font-family: "Darker Grotesque", sans-serif;
            }
            .main {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            .main > *:first-child {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .main h1 {
                margin-top:5px;
            }
            a {
                color: inherit;
                text-decoration: none;
            }
            a:visited { color: inherit; }
        </style>
    </head>
    <body>
        <div class="main" role="main">
            <a class="" href="https://www.linkedin.com/in/nikolaromcevic" title="View LinkedIn profile">
                <i class="fab fa-linkedin fa-3x"></i>
                <h1>Nikola Romcevic</h1>
            </a>
        </div>
    </body>
</html>
